<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/popup_window"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#00000000"
        android:orientation="vertical"
        android:clickable="false">


        <WebView
            android:id="@+id/webview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layerType="software"
            android:clickable="false">

        </WebView>

    </RelativeLayout>
</LinearLayout>
